# ServerStatus

./: .gitignore  README.md  pom.xml
src/main/java/de/themoep/serverstatus/: FileConfiguration.java  ServerStatus.java  ServerStatusChecker.java  ServerStatusCommand.java  ServerSwitchListener.java  YamlConfig.java
src/main/resources/: bungee.yml  config.yml
